Repository: ewels/mkdocs-quiz
Catalog: mkdocs_quiz/locales/*.po
Languages: de, eo, fr, hi, ja, ko, no, pt_br, sv, zh

source: Submit
de: Absenden
eo: Sendi
fr: Soumettre
hi: जमा करें
ja: 送信
ko: 제출
no: Send inn
pt_br: Enviar
sv: Skicka
zh: 提交

source: Answer
de: Antwort
eo: Respondo
fr: Réponse
hi: उत्तर
ja: 回答
ko: 답변
no: Svar
pt_br: Resposta
sv: Svar
zh: 答案

source: Question {n}
de: Frage {n}
eo: Demando {n}
hi: प्रश्न {n}
ja: 問題 {n}
ko: 문제 {n}
no: Spørsmål {n}
pt_br: Questão {n}
sv: Fråga {n}
zh: 问题 {n}

source: Quiz Progress
de: Quiz-Fortschritt
eo: Kvizo-Progreso
fr: Progression du quiz
hi: क्विज़ प्रगति
ja: クイズの進捗
ko: 퀴즈 진행 상황
no: Pågående quiz
pt_br: Progresso do quiz
sv: Quiz-framsteg
zh: 测验进度

source: questions answered
de: Fragen beantwortet
eo: demandoj responditaj
fr: questions répondues
hi: प्रश्नों के उत्तर दिए गए
ja: 回答済みの問題
ko: 답변한 문제
no: spørsmål besvart
pt_br: questões respondidas
sv: frågor besvarade
zh: 已回答的问题

source: correct
de: richtig
eo: ĝustaj
fr: correctes
hi: सही
ja: 正解
ko: 정답
no: riktig
pt_br: correto
sv: korrekt
zh: 正确

source: Quiz Complete!
de: Quiz abgeschlossen!
eo: Kvizo Finita!
fr: Quiz terminé !
hi: क्विज़ पूर्ण!
ja: クイズ完了！
ko: 퀴즈 완료!
no: Quiz fullført!
pt_br: Quiz completo!
sv: Quiz slutfört!
zh: 测验完成！

source: Reset quiz
de: Quiz zurücksetzen
eo: Restarigi kvizon
fr: Réinitialiser le quiz
hi: क्विज़ रीसेट करें
ja: クイズをリセット
ko: 퀴즈 초기화
no: Tilbakestill quiz
pt_br: Reiniciar quiz
sv: Återställ quiz
zh: 重置测验

source: Quiz results are saved to your browser's local storage and will persist between sessions.
de: Quiz-Ergebnisse werden im lokalen Speicher Ihres Browsers gespeichert und bleiben zwischen Sitzungen erhalten.
eo: Kvizo-rezultoj estas konservitaj en la loka memoro de via retumilo kaj restos inter sesioj.
fr: Les résultats du quiz sont enregistrés dans le stockage local de votre navigateur et persisteront entre les sessions.
hi: क्विज़ परिणाम आपके ब्राउज़र के स्थानीय संग्रहण में सहेजे जाते हैं और सत्रों के बीच बने रहेंगे।
ja: クイズの結果はブラウザのローカルストレージに保存され、セッション間で保持されます。
ko: 퀴즈 결과는 브라우저의 로컬 저장소에 저장되며 세션 간에 유지됩니다.
no: Quiz resultatene blir liggende i nettleserens lokale lagring og vil bestå mellom økter.
pt_br: Os resultados do quiz são salvos no local storage do seu browser e serão persistidos entre as sessões.
sv: Quiz-resultat sparas i webbläsarens lokala lagring och kommer att finnas kvar mellan sessioner.
zh: 测验结果已保存到浏览器的本地存储中，将在会话之间保留。

source: Outstanding! You aced it!
de: Hervorragend! Du hast es perfekt gemacht!
eo: Elstare! Vi perfekte sukcesis!
fr: Exceptionnel ! Vous avez tout réussi !
hi: शानदार! आपने बहुत अच्छा किया!
ja: 素晴らしい！完璧です！
ko: 훌륭합니다! 완벽하게 해냈어요!
no: Utmerket! Du er virkelig et ess!
pt_br: Excelente! Você arrasou!
sv: Enastående! Du klarade det perfekt!
zh: 太棒了！你全答对了！

source: Great job! You really know your stuff!
de: Großartige Arbeit! Du kennst dich wirklich aus!
eo: Bonega laboro! Vi vere konas vian aferon!
fr: Excellent travail ! Vous maîtrisez vraiment le sujet !
hi: बहुत बढ़िया! आप वाकई इसमें माहिर हैं!
ja: よくできました！本当によく理解していますね！
ko: 잘했어요! 정말 잘 알고 계시네요!
no: Bra jobba! Det her var du flink på!
pt_br: Excelente trabalho! Você realmente entende do assunto!
sv: Bra gjort! Du kan verkligen dina saker!
zh: 干得好！你真的很懂这些内容！

source: Good effort! Keep learning!
de: Gute Leistung! Lerne weiter!
eo: Bona klopodo! Daŭrigu lerni!
fr: Bien joué ! Continuez à apprendre !
hi: अच्छा प्रयास! सीखते रहें!
ja: よく頑張りました！学び続けましょう！
ko: 좋은 노력이에요! 계속 학습하세요!
no: Godt forsøk! Dette emnet kan du mye om!
pt_br: Bom trabalho! Continue aprendendo!
sv: Bra försök! Fortsätt lära!
zh: 做得不错！继续学习！

source: Not bad, but there's room for improvement!
de: Nicht schlecht, aber es gibt noch Verbesserungspotenzial!
eo: Ne malbona, sed estas loko por plibonigo!
fr: Pas mal, mais peut mieux faire !
hi: बुरा नहीं, लेकिन सुधार की गुंजाइश है!
ja: 悪くないですが、まだ改善の余地があります！
ko: 나쁘지 않아요, 하지만 개선의 여지가 있어요!
no: Ikke verst, men det finnes rom for forbedring!
pt_br: Nada mal, mas há espaço para melhorias!
sv: Inte dåligt, men det finns utrymme för förbättring!
zh: 还不错，但还有提升空间！

source: Better luck next time! Keep trying!
de: Viel Glück beim nächsten Mal! Versuch es weiter!
eo: Pli bona ŝanco venontfoje! Daŭrigu provi!
fr: Ça sera mieux la prochaine fois ! Continuez d'essayer !
hi: अगली बार बेहतर होगा! कोशिश करते रहें!
ja: 次回はもっと頑張りましょう！諦めずに！
ko: 다음에는 더 잘할 거예요! 계속 도전하세요!
no: Bedre lykke neste gang! Ikke gi opp!
pt_br: Boa sorte na próxima vez! Continue tentando!
sv: Bättre lycka nästa gång! Fortsätt försöka!
zh: 下次会更好！继续努力！

source: Are you sure you want to reset the quiz? This will clear your progress.
de: Bist du sicher, dass du das Quiz zurücksetzen möchtest? Dies löscht deinen Fortschritt.
eo: Ĉu vi certas, ke vi volas restarigi la kvizon? Tio forigos vian progreson.
fr: Êtes-vous sûr de vouloir réinitialiser le quiz ? Cela effacera votre progression.
hi: क्या आप वाकई क्विज़ रीसेट करना चाहते हैं? इससे आपकी प्रगति मिट जाएगी।
ja: 本当にクイズをリセットしますか？進捗がクリアされます。
ko: 정말 퀴즈를 초기화하시겠습니까? 진행 상황이 삭제됩니다.
no: Er du sikker på at du vil tilbakestille quizen? Dette vil slette fremgangen din.
pt_br: Tem certeza de que deseja reiniciar o teste? Isso apagará seu progresso.
sv: Är du säker på att du vill återställa quizet? Detta kommer att radera dina framsteg.
zh: 确定要重置测验吗？这将清除您的进度。

source: Try Again
de: Erneut versuchen
eo: Reprovi
fr: Réessayer
hi: पुनः प्रयास करें
ja: もう一度
ko: 다시 시도
no: Prøv igjen
pt_br: Tente novamente
sv: Försök igen
zh: 重试

source: Correct answer!
de: Richtige Antwort!
eo: Ĝusta respondo!
fr: Bonne réponse !
hi: सही उत्तर!
ja: 正解です！
ko: 정답입니다!
no: Riktig svar!
pt_br: Resposta correta!
sv: Rätt svar!
zh: 回答正确！

source: Incorrect answer. Please try again.
de: Falsche Antwort. Bitte versuche es erneut.
eo: Malĝusta respondo. Bonvolu reprovi.
fr: Mauvaise réponse. Veuillez réessayer.
hi: गलत उत्तर। कृपया पुनः प्रयास करें।
ja: 不正解です。もう一度お試しください。
ko: 오답입니다. 다시 시도해 주세요.
no: Feil svar. Vennligst prøv igjen.
pt_br: Resposta incorreta. Tente de novo.
sv: Fel svar. Försök igen.
zh: 回答错误，请重试。

source: Incorrect answer.
de: Falsche Antwort.
eo: Malĝusta respondo.
fr: Mauvaise réponse.
hi: गलत उत्तर।
ja: 不正解です。
ko: 오답입니다.
no: Feil svar.
pt_br: Resposta incorreta.
sv: Fel svar.
zh: 回答错误。

source: Answered:
de: Beantwortet:
eo: Respondita:
fr: Répondu :
hi: उत्तर दिए:
ja: 回答済み:
ko: 답변함:
no: Besvart:
pt_br: Respondido:
sv: Besvarade:
zh: 已回答:

source: Correct:
de: Richtig:
eo: Ĝusta:
fr: Correctes :
hi: सही:
ja: 正解:
ko: 정답:
no: Riktig:
pt_br: Correto:
sv: Korrekta:
zh: 正确:

source: Reset
de: Zurücksetzen
eo: Restarigi
fr: Réinitialiser
hi: रीसेट
ja: リセット
ko: 초기화
no: Tilbakestill
pt_br: Reiniciar
sv: Återställ
zh: 重置

source: (empty)
de: (leer)
eo: (malplena)
fr: (vide)
hi: (खाली)
ja: (空欄)
ko: (비어 있음)
no: (tom)
pt_br: (vazio)
sv: (tomt)
zh: (空)
